server/src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Articles with rich content support"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "maxLength": 255
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "cover_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "blocks": {
      "type": "dynamiczone",
      "components": [
        "content.rich-text",
        "content.image",
        "content.video-embed",
        "content.quote",
        "content.code-block",
        "content.gallery",
        "content.call-to-action"
      ],
      "required": true,
      "min": 1
    },
    "excerpt": {
      "type": "text",
      "maxLength": 500
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "articles"
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "articles"
    },
    "guest_author_name": {
      "type": "string",
      "required": false
    },
    "publish_date": {
      "type": "datetime",
      "required": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "magazine_issues": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::magazine-issue.magazine-issue",
      "inversedBy": "articles"
    },
    "newsletters": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::newsletter-edition.newsletter-edition",
      "inversedBy": "featured_articles"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    }
  }
}

server/src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Articles with rich content support"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "maxLength": 255
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "cover_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "blocks": {
      "type": "dynamiczone",
      "components": [
        "content.rich-text",
        "content.image",
        "content.video-embed",
        "content.quote",
        "content.code-block",
        "content.gallery",
        "content.call-to-action"
      ],
      "required": true,
      "min": 1
    },
    "description": {
      "type": "text",
      "maxLength": 500
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "articles"
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "articles"
    },
    "publish_date": {
      "type": "datetime",
      "required": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "magazine_issues": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::magazine-issue.magazine-issue",
      "inversedBy": "articles"
    },
    "newsletters": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::newsletter-edition.newsletter-edition",
      "inversedBy": "featured_articles"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    }
  }
}

server/src/api/article/content-types/article/schema.json (diff)
@@ -43,7 +43,7 @@
       "required": true,
       "min": 1
     },
-    "excerpt": {
+    "description": {
       "type": "text",
       "maxLength": 500
     },
@@ -58,10 +58,6 @@
       "relation": "manyToOne",
       "target": "api::author.author",
       "inversedBy": "articles"
-    },
-    "guest_author_name": {
-      "type": "string",
-      "required": false
     },
     "publish_date": {
       "type": "datetime",
