server/src/api/category/content-types/category/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "singularName": "category",
    "pluralName": "categories",
    "displayName": "Category",
    "description": "Blog post categories with hierarchical support"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "maxLength": 100,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "unique": true,
      "required": true
    },
    "description": {
      "type": "text",
      "required": false
    },
    "parent_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "children_categories"
    },
    "children_categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category",
      "mappedBy": "parent_category"
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "category"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    },
    "order": {
      "type": "integer"
    }
  }
}

server/src/api/category/content-types/category/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "categories",
  "info": {
    "singularName": "category",
    "pluralName": "categories",
    "displayName": "Category",
    "description": "Blog post categories with hierarchical support"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "maxLength": 100,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "unique": true,
      "required": true
    },
    "description": {
      "type": "text",
      "required": false
    },
    "parent_category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "children_categories"
    },
    "children_categories": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category",
      "mappedBy": "parent_category"
    },
    "articles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::article.article",
      "mappedBy": "categories"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    },
    "order": {
      "type": "integer"
    }
  }
}

server/src/api/category/content-types/category/schema.json (diff)
@@ -41,9 +41,9 @@
     },
     "articles": {
       "type": "relation",
-      "relation": "oneToMany",
+      "relation": "manyToMany",
       "target": "api::article.article",
-      "mappedBy": "category"
+      "mappedBy": "categories"
     },
     "SEO": {
       "type": "component",
