server/src/api/author/content-types/author/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "authors",
  "info": {
    "singularName": "author",
    "pluralName": "authors",
    "displayName": "Author",
    "description": "Blog post authors"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "maxLength": 100
    },
    "phone_number": {
      "type": "string",
      "required": false,
      "maxLength": 20
    },
    "email": {
      "type": "email",
      "required": true,
      "unique": true
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "organization": {
      "type": "string",
      "required": false,
      "maxLength": 100
    },
    "jobTitle": {
      "type": "string",
      "required": false,
      "maxLength": 100
    },
    "linkedin_url": {
      "type": "string",
      "required": false
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "author"
    }
  }
}

server/src/api/author/content-types/author/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "authors",
  "info": {
    "singularName": "author",
    "pluralName": "authors",
    "displayName": "Author",
    "description": "Blog post authors"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "maxLength": 100
    },
    "phone_number": {
      "type": "string",
      "required": false,
      "maxLength": 20
    },
    "email": {
      "type": "email",
      "required": true,
      "unique": true
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "organization": {
      "type": "string",
      "required": false,
      "maxLength": 100
    },
    "jobTitle": {
      "type": "string",
      "required": false,
      "maxLength": 100
    },
    "linkedin_url": {
      "type": "string",
      "required": false
    },
    "bio": {
      "type": "text",
      "required": false
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "author"
    }
  }
}

server/src/api/author/content-types/author/schema.json (diff)
@@ -48,6 +48,10 @@
       "type": "string",
       "required": false
     },
+    "bio": {
+      "type": "text",
+      "required": false
+    },
     "articles": {
       "type": "relation",
       "relation": "oneToMany",
