server/src/api/selected-article/content-types/selected-article/schema.json (before)
{
  "kind": "singleType",
  "collectionName": "selected_articles",
  "info": {
    "singularName": "selected-article",
    "pluralName": "selected-articles",
    "displayName": "Selected Articles",
    "description": "Curated selection of articles for sidebar display"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": false,
      "default": "Selected Articles"
    },
    "description": {
      "type": "text",
      "required": false
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "required": false
    },
    "maxArticles": {
      "type": "integer",
      "default": 3,
      "min": 1,
      "max": 10,
      "required": false
    },
    "showInHero": {
      "type": "boolean",
      "default": true,
      "required": false
    },
    "displayOrder": {
      "type": "enumeration",
      "enum": ["manual", "newest", "oldest", "mostRead"],
      "default": "manual",
      "required": false
    }
  }
}

server/src/api/selected-article/content-types/selected-article/schema.json (after)
{
  "kind": "singleType",
  "collectionName": "selected_articles",
  "info": {
    "singularName": "selected-article",
    "pluralName": "selected-articles",
    "displayName": "Selected Articles",
    "description": "Curated selection of articles for sidebar display"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": false,
      "default": "Selected Articles"
    },
    "description": {
      "type": "text",
      "required": false
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "required": false
    },
    "maxArticles": {
      "type": "integer",
      "default": 3,
      "min": 1,
      "max": 10,
      "required": false
    },
    "showInHero": {
      "type": "boolean",
      "default": true,
      "required": false
    },
    "displayOrder": {
      "type": "enumeration",
      "enum": ["manual", "newest", "oldest", "mostRead"],
      "default": "manual",
      "required": false
    },
    "useRandomArticles": {
      "type": "boolean",
      "default": false,
      "required": false
    }
  }
}

server/src/api/selected-article/content-types/selected-article/schema.json (diff)
@@ -44,6 +44,11 @@
       "enum": ["manual", "newest", "oldest", "mostRead"],
       "default": "manual",
       "required": false
+    },
+    "useRandomArticles": {
+      "type": "boolean",
+      "default": false,
+      "required": false
     }
   }
 }
